<!DOCTYPE html>
<html>

<head>
  <title>Suspicious Domain Warning</title>
  <style>
    body {
      background-color: darkslategray;
      color: whitesmoke;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h1 {
      font-size: 4em;
      color: red;
      white-space: pre-line;
      text-align: center;
      background-color: black;
    }
    h2 {
      font-size: 3em;
    }
    p {
      font-size: 2em;
    }

    #proceedAnyway {
      position:absolute;
      bottom: 2em;
      background-color: slateblue;
      color: white;
      padding: 5px 5px;
      font-size: 1em;
      cursor: pointer;
    }

    .display-none {
      display: none;
    }

    #proceedAnyway:hover {
      background-color: red;
    }
  </style>
</head>

<body>
  <h1 id="blockedUrl"></h1>

  <p>This domain has been blocked by the Zip and Mov Domain Blocker extension.</p>
  <p>There is a high chance that this you tried to click on a file to download, but was actually a site to load malware or gain password information.</p>
  <p>If you believe this is in error, you may click the Proceed Anyway button below, but this is not recommended!</p>
  <p style="font-size: 1em;">(That's why I made the button so small! Button will appear after 5 seconds)</p>

  <button id="proceedAnyway">Continue Anyway</button>

  <script src="warning.js"></script>
</body>

</html>